# canal.instance.master.address=mysql-latest:3306
# canal.instance.dbUsername=canal
# canal.instance.dbPassword=canal
# canal.instance.defaultDatabaseName=dtm_busi
# canal.instance.connectionCharset=UTF-8
# canal.instance.filter.regex=.*\\..*
# canal.instance.gtidon=false
# canal.instance.slaveId=1234




# enable gtid use true/false
canal.instance.gtidon=false
# position info
canal.instance.master.address=mysql-latest:3306
# username/password
canal.instance.dbUsername=canal
canal.instance.dbPassword=canal
canal.instance.connectionCharset = UTF-8
canal.instance.defaultDatabaseName=dtm_busi
#################################################
## mysql serverId , v1.0.26+ will autoGen
canal.instance.mysql.slaveId=9547

# enable gtid use true/false
canal.instance.gtidon=false

canal.instance.tsdb.enable=false 

# enable druid Decrypt database password
canal.instance.enableDruid=false
#canal.instance.pwdPublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALK4BUxdDltRRE5/zXpVEVPUgunvscYFtEip3pmLlhrWpacX7y7GCMo2/JM6LeHmiiNdH1FWgGCpUfircSwlWKUCAwEAAQ==

# table regex
canal.instance.filter.regex=.*\..*

