# Canal server properties
canal.server.mode=tcp
canal.server.tcp.port=11111

# # Canal instance properties
canal.instance.master.address=mysql-latest:3306
canal.instance.dbUsername=canal
canal.instance.dbPassword=canal
canal.instance.defaultDatabaseName=dtm_busi
canal.instance.connectionCharset=UTF-8
# canal.instance.tsdb.path=/canal-server/conf/tsdb
# canal.instance.filter.regex=.*\\..*

# Canal memory buffer size
# canal.server.memory.buffer.size=512
canal.destinations=dtm_busi
canal.server.log.level=DEBUG

canal.instance.tsdb.enable=false 